# receptkezeloProject

./: README.md  pom.xml
receptKezeloDB/: db.lck  service.properties
receptKezeloDB/log/: log.ctrl  logmirror.ctrl
src/main/java/app/: Main.java
src/main/java/controller/: SearchController.java  SidebarController.java  UploadController.java
src/main/java/dao/: HozzavaloDao.java  IngredientsDao.java  ReceptDAO.java  RecipeDAO.java
src/main/java/dao/impl/: IngredientsImpl.java  RecipeImpl.java
src/main/java/impl/: HozzavaloImpl.java  IngredientsImpl.java  ReceptImpl.java  RecipeImpl.java
src/main/java/model/: DBManager.java  EtelTipus.java  Hozzavalo.java  IngredientsType.java  MealType.java  Recept.java  Tipus.java
src/main/java/service/: ReceptService.java  ReceptServiceImpl.java  RecipeService.java  RecipeServiceImpl.java
src/main/java/utility/: DBManager.java
src/main/resources/: search.fxml  sidebar.fxml  tinylog.properties  upload.fxml
src/main/resources/view/: search.fxml  sidebar.fxml  upload.fxml
src/test/java/model/: HozzavaloTest.java  ReceptTest.java
src/test/java/service/: RecipeServiceImplTest.java
